<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Сборочная среда</title>
	<script type="text/javascript" src="js/html5shiv.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/prereg.css" />
</head>
<body>
	<div class="wrap">
		<!--Top block-->
		<header>
			<div class="logo">
			</div>
			
			<div class="text">
				Платформа разработки и управления жизненным циклом дистрибутивов: от исходного кода до ISO-образов
			</div>
			
			<div class="both">
			</div>
		</header>
		
		<!--Page-->
		<article>
				<div class="all">
					<p><span style="font-size: 28px;">Спасибо!</span><br /><br />
					Благодарим за интерес к нашему сервису ABF!<br />
					Приглашение будет выслано вам по указанной электронной почте. <br /><br />
					Ваши замечания-комментарии-пожелания ждем по адресу: _____<br /><br />
					Подробнее с ABF можно ознакомиться по ссылкам:<br /><br />
					<a href="#">FAQ</a>
					<a href="http://wiki.rosalab.ru/index.php/ABF">Документация</a>
					<a href="http://forum.rosalab.ru/viewforum.php?f=10">Обсуждение</a>
					</p>
				</div>
			
			<div class="both">
			</div>
		</article>

	</div>
	<!--Footer-->
	<footer>
		<ul>
			<li>
				ROSA Лаб. © 2012 <img src="pics/square.png" alt="_" />
			</li>
			<li>
				<img src="pics/flag.png" alt="rosa" /> <img src="pics/square.png" alt="_" />
			</li>
			<li>
				<a href="http://www.rosalab.ru/about">О компании</a> <img src="pics/square.png" alt="_" />
			</li>
			<li>
				<a href="http://www.rosalab.ru/about/contacts">Контакты</a>
			</li>
		</ul>
	</footer>
</body>
</html>